spring.application.name=manytoone
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/manytoone
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8088